<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>my dear</title>
</head>
<body style="background-color:darkolivegreen;">
	<audio controls loop>
		<source src="adele.mp3" type="audio/mpeg"></audio>

<h3 style="font-size:70px;color:ghostwhite",align="left"> NUESTRO TIEMPO JUNTOS<pre></pre>
	
	<a href="pollo.jpeg"><img src="img3.jpeg" width="300" height="600", align="left"></a> 
	<h3 style="font-size:20px;color: darkred"align="center"<i><mark> Comparitir un vino a solas se volvio una sensacion demasiada <br>especial y intima que solo quiero disfrutar<br> si estoy contigo.</i></mark></h3>
		<h3 style="font-size:16px;color: darkred"align="center">Con cada 
			trago de tí me da más sed</h3>
	
	
	
	
	<br>
	
<h3 style="font-size:46px;color: black"align="right">CHEF PROFESIONAL
	</h3> 
	<a href="miss.jpeg"><img src="imag.jpeg" width="600" height="600", align="right"></a><br>
	
	
	<h2 style="font-size: 20px;color: antiquewhite"align="center">Preparas los mejores platillos <br>dandole un sazon especial de amor, que te queda<br> delicioso...</h2> <br> 
	<pre></pre>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h2 style="font-size: 26px;color: lightpink"align="center">
		<i>Vivo en los recuerdos que creamos juntos</i><br><br>
		<br>
		<br>
		<br>
		<h2 style="font-size: 32px;color: palevioletred"align="left">
		Recordando en los días que nos quedamlos en depas,<br>
		imaginando que es nuestro mientras me cocinas <br>
		mi plato favorito.
		


<body>
</body>
</html>
